
# PARA BUILD NO RENDER
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# PARA USO LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/produtos-api-rest
#spring.datasource.username=postgres
#spring.datasource.password=Root@leleo01

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# MVC
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER