spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.datasource.url=jdbc:postgresql://localhost:5432/produtos-api-rest
spring.datasource.username=postgres
spring.datasource.password=Root@leleo01
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER